@import '_normalize';

body,
html {
  width: 100%;
  margin: 0;
}

body {
  font-family: 'Montserrat', Helvetica, sans-serif;
}

#container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  .app {
    width: 90%;
    margin: 20px auto 0;
  }
}


.graph {
  width: 100%;
  height: 400px;
  background: rgba(110, 120, 100, 1);
  margin: 0 auto;
}

.stock-card {
  width: 100%;
  padding: 5px;
  background: white;
  position: relative;

  .stock-card__inner {
    color: white;
    background: rgba(0,0,40, 1);
    padding: 25px 0;
    margin: 5px;
  }

  p {
    margin: 5px auto;
    width: 90%;
  }

  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    color: rgba(230,230,230, .8);
    background: none;
    padding: 15px;
    border-width: 0;
    &:focus {
      outline: none;
    }
    &:hover {
      color: rgba(250,250,250,1);
    }
  }
}

// Input Box
form {
  margin-top: 5px;

  input, .btn-add {
    font-size: 1.3rem;
  }

  input {
    padding: 5px;
    color: rgba(80, 80, 90, 1);
  }

  .btn-add {
    padding: 7px 5px;
    border: none;
    background: rgba(180, 180, 180, 1);

    &:hover {
      background: rgba(200, 200, 200, 1);
    }
  }
}

// Media Queries

@media screen and (min-width: 600px) {
  .current-stocks {
    margin-top: 25px;
    // text-align: left;
    display: flex;
    flex-wrap: wrap;
  }

  .stock-card {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    width: 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 1000px) {
  .stock-card {
    display: inline-block;
    text-align: center;
    width: 33.3%;
  }
}
